.page-about {
  .partners-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(3, 1fr);
      grid-gap: $base__space-unit;

    .partners-box {
        margin: 0;
    }
    .img-box {
        margin: 0;
    }

    img {
      margin: auto;
      object-position: center;
      padding: 0;
      width: 100%;
      max-height: 150px;
    }
    h3 {
      display: none;
    }
    p {
      display: none;
    }
  }

  @include media($desktop) {
    .partners-container {
      justify-content: flex-start;
      width: 100%;
      margin: 0 auto;

      .partners-box {
        max-width: 47%;
        display: flex;

        .img-box {
            display: flex;
          border: 1px solid black;
          border-radius: 10px;
          min-width: 180px;
          max-width: 180px;
          height: 140px;

          img {
            margin: auto;
            object-fit: cover;
            object-position: center;
            width: 180px;
            max-height: 140px;
          }
        }

        .partners-info {
          display: flex;
          flex-direction: column;

          h3 {
            display: block;
            align-items: flex-start;
            margin-top: 0;
          }
          p {
            display: block;
            align-items: flex-end;
          }
        }
      }
    }
  }
}
