.page-about {

    .site-main {

        div {
            margin: $base__space-unit;
        }

        ul {
            display: flex;

            li {
                padding: $base__space-unit;
            }
        }
        .our-story {

            .statement {
                display: flex;

                img {
                    width: 50%;
                    border-radius: 10px;
                    margin-left: $base__space-unit;
                    transform: scale(0.8);

                }
                p {
                    text-align: left;
                    margin: auto;
                    padding: 0 $base__space-unit * 2;
                    font-size: $font_size-main * 1.3;
                }
            }

            .goals {
                display: flex;     
                flex-wrap: wrap;
                width: 100%;
                margin: 0 auto;

                .goals-box {
                    display: flex;
                    width: 40%;
                    height: 50%;
                    
                    img {
                        width: 200px;
                        height: 150px;
                        border-radius: 10px;
                        margin: 0 $base__space-unit;
                    }

                    .goals-content {
                        width: 400px;
                        margin: 0;
                        h3 {
                            text-align: left;
                            margin-top: 0;
                            font-size: $font_size-main;
                        }
                        p {
                            text-align: left;
                        }
                        
                    }
                }
     

            }
            // .goals {
            //     display: grid;
            //     grid-template-columns: repeat(6, 1fr);
            //     grid-template-rows: repeat(2, 1fr);
            //     grid-gap: 5px;              

            //     img {
            //         max-width: 200px;
            //         grid-column: 1 / 2;
            //         grid-row: 1 / 2;
            //         margin: auto;
            //     }
            //     p {
            //         grid-column: 1 / 3;
            //         grid-row: 1 / 2;                  
            //     }
            // }

        }

    }
}