.single-post_events {
  .site-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    padding: $base__space-unit * 2;

    .header-content-container {
      grid-row: 1 / 3;
      grid-column: 1 / 4;
      max-width: 60%;
      border-bottom: 2px solid $color_paragraph;
    }

    .events-pics-container {
      grid-row: 1 / 4;
      grid-column: 3 / 4;

      img {
        max-width: 100%;
        border-radius: 5px;
        margin-bottom: $base__space-unit / 2;
      }
    }

    .meta-container {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
      padding-top: $base__space-unit;

      .date-container {
        padding-bottom: $base__space-unit / 2;
        font-size: $font_size_main + 4px;
      }
    }
  }
}
